@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

h1.title{
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Allura', cursive;		/* letter used in every title for div's */
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}


h2.sub_title{
	color: #ff1a1a;				/* red color for "quick services" tags*/
}


p{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;			/* banner image small letter */
	color: #a9a9a9;
}

.main_container{
	position: relative;
}

/*----------------------------------------------------------------------------------*/
/* Navigation Bar */

.topnav {
  overflow: hidden;
  background-color: #210713;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;			/* navigation bar box */
  padding: 14px 36px;
  background-color: #210713;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffd699;	/* navigation button animation */ 
  color: #210713;
}

.topnav a.active {
  background-color:  #ff3300;
  color: white;
}

/*-------------------------------------------------------------------------------*/

/* banner_image */
.banner_image{
	background: url('images/p3.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content{
	text-align: center;
	color: #fff;
}

.banner_content h1{
	text-transform: uppercase;
	 text-shadow: 0 0 7px   #e60000, 0 0 10px  #e60000;
	line-height: 38px;
	margin-bottom: 15px;
}

.banner_content h1 span{
	color:  #ffff00;
}


/* About */
.about,
.services,
.contactus,
.ourteam{
	text-align: center;
	padding: 5% 10%;
}
/*--------------------------------------------------------------------------------*/

/* Services */
.services{
	background: #e6e6ff;
}
.buttonA {
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #9191f2;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonA:hover {background-color:  #8056dc}

.buttonA:active {
  background-color:  #8056dc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*--------------------------------------------------------------------------------*/


.diff_services {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.diff_services .diff_services_item {
    width: 30%;
}

.diff_services .diff_services_item img {
    width: 100%;
    margin-bottom: 25px;
}
.diff_services .diff_services_item:hover img{
	
	 animation: shake 5s;
	animation-iteration-count: infinite;
}

@keyframes shake { 													/*Animation of image-shaking :D */
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-2deg); }
  20% { transform: translate(-3px, 0px) rotate(2deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(2deg); }
  50% { transform: translate(-1px, 2px) rotate(-2deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-2deg); }
  80% { transform: translate(-1px, -1px) rotate(2deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-2deg); }
}

.diff_services .diff_services_item h3 {
    color: #fb2274;
    margin-bottom: 15px;
}


.form_wrapper .form_input input[type="text"]{
	width: 250px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
	width: 250px;
	padding: 12px 20px; 
	height: 80px;
	resize: none;
	border: 1px solid  #ccc;
}

/*------------------------------------------------------------------------------------*/
/* our team */
.ourteam{
	background: #fff1e6;
	font-family: Arial;
	font-size: 17px;
}

.ourteam_wrapper{
	display: flex;
	flex-direction: column;
}

.ourteam_wrapper .team{
	display: flex;
	justify-content: space-between;
}

.ourteam_wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam_wrapper .team_members{
	width: 30%;
	height: auto;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	position: relative;
	margin: 0 auto;
}

.ourteam_wrapper .team_members .content{
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0); 				/* Fallback color */
	background: rgba(0, 0, 0, 0.5); 		/* Black background with 0.5 opacity */
	color: #f1f1f1;
	width: 100%;
	padding: 10px;
}
.ourteam_wrapper .team_members h3 {
	color: #fb2274;
    margin-bottom: 15px;
}

.ourteam_wrapper .team_members img{
	display: block;
	width: 100%;
	height: auto;
	transition: all 0.5s ease;
}
.ourteam_wrapper .team_members:hover img{
	transform: scale(1.1);
}
/*------------------------------------------------------------------------------------*/

.column {
  float: left;
  width: %;
  margin-bottom: 16px;		/* Three columns side by side */
  padding: 0 8px;
}

@media screen and (max-width: 100px) {
  .column {
    width: 100%;			/* Display the columns below each other instead of side by side on small screens */
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);	/* Add some shadows to create a card effect */
}

.container {
  padding: 0 16px;			/* Some left and right padding inside the container */
}

.container::after, .row::after {
  content: "";
  clear: both;				/* Clear floats */
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/*-------------------------------------------------------------------------------------------*/
/* footer */
.footer{
	width: 100%;
	text-align: center;
	background: #444444;
	padding: 20px 0;
}

.footer a{
	color: #fff;
}
/*---------------------------------------------------------------------*/

.location {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.location a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.location a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 720px){

	.navbar{
		height: auto;
		flex-direction: column;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar_items ul{
		flex-direction: column;
		text-align: center;
	}

	.navbar_items ul li{
		margin-bottom:5px;
	}

	.banner_content{
		margin-top: 35px;
	}
/**
 * SiteName Home-Fix 
 *
 * @designer mohammad_malak_kaunain_khan | kaunain.memalak009@gmail.com
 * @developer mohammad_arbaz_khan | arbaz12398@gmail.com
 */
}
